BRIGHTDATA_PROXY_USERNAME = brd-customer-hl_275d775a-zone-pricetracker
BRIGHTDATA_PROXY_PASSWORD = dtr8t1o8j60x

MONGODB_URI = mongodb+srv://pricetracker:Pricetracker123@cluster0.jf4chix.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PASSWORD = Request@123